#===========================#
#      Database Config      #
#===========================#
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1451;database=wallet_user;encrypt=false
spring.datasource.username=sitwalletuser
spring.datasource.password=Situsrwallet123!

#===========================#
#     Eureka Config         #
#===========================#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

user.mock.enable=false
service.config.type=database
#===========================#
#     Cache Config          #
#===========================#
application.cache.enabled=true
service.config.cache.enabled=true
service.config.cache.name=service-config-cache