spring.application.name=wallet-user
spring.profiles.active=dev
server.servlet.context-path=/wallet-user

#=========================#
#    Liquibase Config     #
#=========================#
spring.liquibase.change-log=./db/changelog/changelog-master.yaml
spring.liquibase.drop-first=false
spring.liquibase.enabled=true
logging.level.liquibase=INFO

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#===========================#
#   Actuator Configuration  #
#===========================#
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
spring.main.cloud-platform=KUBERNETES