spring.application.name=${spring.application.name}
#===========================#
#      Database Config      #
#===========================#
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

