server.port=9001
spring.application.name=customer-service
server.servlet.context-path=/customer

#=====================================#
#           Postgres Section          #
#=====================================#
spring.datasource.url=jdbc:postgresql://localhost:5432/corporate_customer_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true