# wallet

./: .gitignore  README.md
account/: pom.xml
account/src/main/java/com/bank/account/: AccountRepository.java
account/src/main/java/com/bank/account/clients/: CustomerServiceClient.java
account/src/main/java/com/bank/account/controller/: AccountController.java
account/src/main/java/com/bank/account/entity/: AccountEntity.java  AccountEntityListener.java
account/src/main/java/com/bank/account/mapper/: AccountMapper.java
account/src/main/java/com/bank/account/service/: AccountService.java  AccountServiceImpl.java
account/src/main/resources/: application-dev.properties  application.properties
account/src/test/java/com/bank/unit/: AccountControllerTest.java  AccountMapperTest.java  AccountServiceTest.java
account/src/test/java/com/bank/util/: MockingUtil.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/finance/gateway/: ApiGatewayApplication.java  AuthenticationService.java
api-gateway/src/main/java/com/finance/gateway/config/: ApiGatewayConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/finance/gateway/dto/: GwAuthorizationContext.java  PathPatternAccessUri.java
api-gateway/src/main/java/com/finance/gateway/filter/: RequestSanitizationFilter.java
api-gateway/src/main/java/com/finance/gateway/security/: GwAccessDeniedHandler.java  GwAuthenticationEntryPoint.java  GwAuthenticationManager.java  GwAuthorizationManager.java  GwEntryAuthenticationEntryPoint.java  SecurityConfig.java
api-gateway/src/main/java/com/finance/gateway/service/: AuthenticationService.java  AuthorizationService.java
api-gateway/src/main/java/com/finance/gateway/util/: MonoUtil.java
api-gateway/src/main/resources/: application-dev.properties  application.properties
api-gateway/src/test/java/com/finance/gateway/: RequestSanitizationFilterTest.java
authentication/: pom.xml
authentication/src/main/java/com/finance/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/finance/authentication/client/: UserServiceClient.java
authentication/src/main/java/com/finance/authentication/controller/: AuthenticationController.java
authentication/src/main/resources/: application-dev.properties  application.properties
broker/: docker-compose.yaml
common/: pom.xml
common/src/main/java/com/finance/common/: CommonApplication.java
common/src/main/java/com/finance/common/api/: ResponseWrapper.java
common/src/main/java/com/finance/common/client/: SecurityClient.java  UserClient.java  UserClientRestTemplate.java
common/src/main/java/com/finance/common/config/: AsyncConfig.java  EventConfig.java  ObjectMapperConfig.java  RedisConfig.java  RequestInfoConfig.java  RestTemplateConfig.java  SwaggerConfig.java
common/src/main/java/com/finance/common/configuration/: SwaggerConfig.java
common/src/main/java/com/finance/common/constants/: AuthResultEnum.java  CommonHeaders.java  DatabaseConfigKeys.java  EventsConstants.java  RegexConstants.java  RequestSource.java  RestGroups.java  TopicsNames.java  UrlMethodEnum.java  UserRoleEnum.java  UserStatus.java  UserStatusEnum.java
common/src/main/java/com/finance/common/controller/: BaseController.java  CacheTestController.java
common/src/main/java/com/finance/common/dto/: AccessUri.java  AccessUriDTO.java  AccessUrlDTO.java  AccountDTO.java  BaseDTO.java  (+14 more)
common/src/main/resources/: application-dev.properties  application-shared-dev.properties  shared-messages.properties  shared-messages_ar.properties
common/src/main/resources/proto/: user_status.proto  user_status_message.proto
customer/: pom.xml
customer/src/main/java/com/bank/customer/: CustomerApplication.java  CustomerRepository.java
customer/src/main/resources/: application-dev.properties
eureka/: pom.xml
finance-parent/: pom.xml
finance-parent/src/main/resources/archetype-resources/: pom.xml
finance-parent/src/main/resources/archetype-resources/src/main/java/: App.java
finance-parent/src/main/resources/archetype-resources/src/test/java/: AppTest.java
notification/: .gitignore  pom.xml
notification/src/main/resources/: application-dev.properties
security/: pom.xml
security/src/main/java/com/finance/security/: SecurityApplication.java
security/src/main/resources/: application-dev.properties  application.properties  messages.properties  messages_ar.properties
user/: Dockerfile  pom.xml
user/k8s/: config.yaml  deployment.yaml  service.yaml
user/src/main/java/com/finance/wallet/user/: UserApplication.java
user/src/main/java/com/finance/wallet/user/controller/: InternalEndpointController.java  InternalUserController.java  TestController.java  UserController.java
user/src/main/java/com/finance/wallet/user/event/: UserEventConsumer.java
user/src/main/java/com/finance/wallet/user/exception/: UserServiceError.java
user/src/main/java/com/finance/wallet/user/mapper/: AccessUrlMapper.java  UserMapper.java
user/src/main/java/com/finance/wallet/user/persistence/entity/: AccessUrlEntity.java  RoleAccessUrlEntity.java  RoleEntity.java  UserEntity.java  UserEntityListener.java  UserRoleEntity.java
user/src/main/java/com/finance/wallet/user/persistence/repository/: AccessUriRepository.java  RoleRepository.java  UserRepository.java
user/src/main/java/com/finance/wallet/user/service/: EndpointService.java  PasswordEncryptor.java  PasswordSHA1Encryption.java  UserInfoService.java  UserRegistrationService.java  UserService.java  UserStateService.java
user/src/main/java/com/finance/wallet/user/util/: CifGenerator.java
user/src/main/resources/: application-dev.properties  application-uat.properties  application.properties  messages.properties
user/src/main/resources/db/changelog/: changelog-master.yaml
user/src/main/resources/db/changelog/versions/v1.0/DDL/: 0001-create_initial_schema.sql
user/src/main/resources/db/changelog/versions/v1.0/DML/: 0001-add_service_configurations.sql  0002-add_public_urls.sql  0003-add_roles.sql
user/src/test/java/com/finance/user/: TestFunctionality.java
(+114 files in other folders)
