#================================#
#     Service Configuration      #
#================================#
spring.application.name=api-gateway
spring.profiles.active=dev,shared-dev
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.oauth2.client.servlet.OAuth2ClientAutoConfiguration
spring.cloud.gateway.filter.secure-headers.disable=content-security-policy
spring.main.web-application-type=reactive
spring.messages.basename=messages,shared-messages

#================================#
#     Server Configuration       #
#================================#
server.port=9201
server.shutdown=graceful

#================================#
#     Gateway Configuration      #
#================================#
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
