#================================#
#     Eureka Configuration       #
#================================#
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

security.svc.url=/api/v1/security/internal/authorization
#================================#
#     Routes Configuration       #
#================================#
spring.cloud.gateway.routes[0].id=user-svc-route
spring.cloud.gateway.routes[0].uri=lb://user-svc
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/user/**

spring.cloud.gateway.routes[1].id=security-svc-route
spring.cloud.gateway.routes[1].uri=lb://security-svc
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/security/**

#================================#
#     Actuator Configuration     #
#================================#
management.endpoints.web.exposure.include=health,liveness
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.gateway.enabled=true

spring.cloud.compatibility-verifier.enabled=false