#==============================#
#          Swagger Docs        #
#==============================#
swagger.info.title = Warba Banking System Documentation API
swagger.info.version = 1.0
swagger.info.description =Warba Banking System that able to create and delete and manage the customer and their accounts
swagger.info.license.name = corporate-finance-license
swagger.info.license.url = http://bank@warba.com/terms
server.forward-headers-strategy = framework
