spring.application.name=security-svc
server.servlet.context-path=/api/v1/security
spring.profiles.active=dev,shared-dev
spring.messages.basename=messages,shared-messages

#===========================#
#   Actuator Configuration  #
#===========================#
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always
spring.main.cloud-platform=KUBERNETES

#==============================#
#          Swagger Docs        #
#==============================#
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
swagger.info.title=User Service
swagger.info.version = 1.0.0
swagger.info.description=This is the User Service API documentation
swagger.info.license.name=Wallet Finance License

#===========================#
#     Event Config          #
#===========================#
spring.kafka.consumer.group-id=SECURITY_SVC_GROUP