server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#================================#
#     Cache Configuration        #
#================================#
redis.user.token.cache.name=user-token-cache
application.cache.enabled=true

#================================#
#     JWT Configuration          #
#================================#
jwt.expiration.sec=3600
jwt.secret=X6+wJLR6fgTKTUo+4AjHuu5ZD0qE+A5CVyFOn0VyoUYxnN0tbfwBXlny8ndNNUcr8nAwxseJTL8FsT5RBNdRfg==