server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#================================#
#     Cache Configuration        #
#================================#
application.cache.enabled=true
redis.user.token.cache.name=user-token-cache

#================================#
#     JWT Configuration          #
#================================#
user.token.expiration.sec=3600
user.token.secret=X6+wJLR6fgTKTUo+4AjHuu5ZD0qE+A5CVyFOn0VyoUYxnN0tbfwBXlny8ndNNUcr8nAwxseJTL8FsT5RBNdRfg==
user.token.max.idle.time.sec=300
