#================================#
#        Cache Config            #
#================================#
cache.default.time-to-live-sec=172800

#================================#
#        Event Config            #
#================================#
spring.kafka.bootstrap-servers=localhost:9092

#================================#
#    Circuit Breaker Config      #
#================================#
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

resilience4j.circuitbreaker.instances.getUserInfo.baseConfig=default
resilience4j.circuitbreaker.instances.getEndpoints.baseConfig=default

#================================#
#    Actuator Config             #
#================================#
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health
management.health.circuitbreakers.enabled=true